body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

.center{
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
}

header h1 {
  /* text-align: center; */
}

header nav {
  width: 35%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.episodeDetail{
  display: flex;
  font-size: .75rem;
  justify-content: space-between;
}

.character-list [class*=col] {
  margin-bottom: 12px;
}

.character-list p {
  font-size: 13px;
}

.character-list .list-group-item {
  padding: .5rem 0;
}

.character-list .label, .detailList .label {
  font-weight: bold;
}


.detailList li{
  display: flex;
  justify-content: space-between;
}